<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="RTOS_Queue" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="RTOS_Queue" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="RTOS_Queue" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="RTOS_Queue" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="FreeRTOS"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;App"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;App;GUI"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;App;Term"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;CCM"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;DMA"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Encoders"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;I2C"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;IMU"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;IPS"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Matrix"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Motors"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Move"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;PID"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Pololu"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;PWM"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Serial"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Spim"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Term"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Timer"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;UART"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;BSP;Ultrasound"/>
  <ProjectSessionItem path="FreeRTOS;RTOS_Queue;Source Files;RTOS"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RTOS_Queue" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RTOS_Queue" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RTOS_Queue" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RTOS_Queue" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="TerminalAckToHost" name="TerminalAckToHost" radix="16" linenumber="4150" filename="../src/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="534" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="1134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="128" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/term.h" selected="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/ips.c" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/imu.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/imu.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/matrix.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/Serial.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1938" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/App/RTOS/Source/tasks.c" selected="0" top="1921" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="RTOS_Queue" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="C:/cygwin64/home/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/STM32F7x5_v1r1_Vectors.s&#xa;C:/Users/1800793/Desktop/SEP250_releaseV4.2/SEP250_release/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/STM32F7x5_v1r1_Vectors.s&#xa;C:/cygwin64/home/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/STM32F7xx_Startup.s&#xa;C:/Users/1800793/Desktop/SEP250_releaseV4.2/SEP250_release/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/STM32F7xx_Startup.s&#xa;C:/cygwin64/home/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/thumb_crt0.s&#xa;C:/Users/1800793/Desktop/SEP250_releaseV4.2/SEP250_release/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/thumb_crt0.s&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/App/RTOS/Source/event_groups.c&#xa;C:/Users/MSI/Desktop/SEP250/sep250_19f_releaseV4.4/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/DotCfiles/event_groups.c&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/DotCfiles/Ccm.c&#xa;C:/Users/MSI/Desktop/SEP250/sep250_19f_releaseV4.4/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/DotCfiles/Ccm.c&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/DotCfiles/motors.c&#xa;C:/Users/MSI/Desktop/SEP250/sep250_19f_releaseV4.4/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/DotCfiles/motors.c&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/Retarget.c&#xa;C:/Users/MSI/Desktop/SEP250/sep250_19f_releaseV4.4/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/Retarget.c&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/STM32F7x5_v1r1_Vectors.s&#xa;&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/STM32F7xx_Startup.s&#xa;c:/users/msi/desktop/sep250/sep250_19f_releasev4.4/testbench/unittest/20.rtos_queue_veh/src/bsp/dotcfiles/bsp/mcu/stm32f7xx_startup.s&#xa;C:/Users/MSI/Desktop/SEP250/sep200_19f_release/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU/thumb_crt0.s&#xa;c:/users/msi/desktop/sep250/sep250_19f_releasev4.4/testbench/unittest/20.rtos_queue_veh/src/bsp/dotcfiles/bsp/mcu/thumb_crt0.s&#xa;C:/Users/MSI/Desktop/SEP250/SEP250V4.5/sep250_19f_releaseV4.4.1/Testbench/UnitTest/20.RTOS_Queue_Veh/src/App/RTOS/Source/event_groups.c&#xa;c:/users/msi/desktop/sep250/sep250_19f_releasev4.4/testbench/unittest/20.rtos_queue_veh/src/bsp/dotcfiles/sep250v4.5/sep250_19f_releasev4.4.1/testbench/unittest/20.rtos_queue_veh/src/app/rtos/source/event_groups.c&#xa;C:/Users/MSI/Desktop/SEP250/SEP250V4.5/sep250_19f_releaseV4.4.1/Testbench/UnitTest/20.RTOS_Queue_Veh/src/App/RTOS/Source/queue.c&#xa;c:/users/msi/desktop/sep250/sep250_19f_releasev4.4/testbench/unittest/20.rtos_queue_veh/src/bsp/dotcfiles/sep250v4.5/sep250_19f_releasev4.4.1/testbench/unittest/20.rtos_queue_veh/src/app/rtos/source/queue.c&#xa;C:/Users/MSI/Desktop/SEP250/SEP250V4.5/sep250_19f_releaseV4.4.1/Testbench/UnitTest/20.RTOS_Queue_Veh/src/App/RTOS/Source/tasks.c&#xa;c:/users/msi/desktop/sep250/sep250_19f_releasev4.4/testbench/unittest/20.rtos_queue_veh/src/bsp/dotcfiles/sep250v4.5/sep250_19f_releasev4.4.1/testbench/unittest/20.rtos_queue_veh/src/app/rtos/source/tasks.c" fileDialogInitialDirectory="C:/Users/MSI/Desktop/SEP250/SEP250V4.5/sep250_19f_releaseV4.4.1/Testbench/UnitTest/20.RTOS_Queue_Veh/src/BSP/MCU" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
