<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="UWB" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="UWB" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="UWB" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="UWB" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="UWB_Vehicle"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;App"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;App;IPS"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;CCM"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;DMA"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;Encoder"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;I2c"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;IMU"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;IPS"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;LCD"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;Matrix"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;PID"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;Pololu"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;PWM"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;Spim"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;Timer"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;Source Files;BSP;UWB"/>
  <ProjectSessionItem path="UWB_Vehicle;UWB;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="UWB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="UWB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="UWB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="UWB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="g_nBc" name="g_nBc" radix="16" linenumber="488" filename="../src/BSP/ips_Test.c"/>
   <Watchpoint expression="Current_X" name="Current_X" radix="-1" linenumber="245" filename="../src/main.c"/>
   <Watchpoint expression="Current_Y" name="Current_Y" radix="-1" linenumber="246" filename="../src/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="388" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="350" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="251" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/Hal.h" selected="0" top="227" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="272" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/Hal.c" selected="0" top="258" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="182" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/PID.c" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="131" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/BSP.c" selected="0" top="107" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/I2c.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/imu.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/PololuV5.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/App/UWB/deca_params_init.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/Spim.h" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/App/IPS/matrix.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/matrix.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/IRQ.c" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/bsp/mcu/STM32F7xx_Startup.s" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="380" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/ips.c" selected="0" top="353" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="823" useTextEdit="1" useBinaryEdit="0" left="0" path="spim_F7.c" selected="0" top="823" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/BSP/SPIM.c" selected="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" useBinaryEdit="0" left="0" path="../Lib/Common/Inc/Common.h" selected="0" top="41" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="UWB" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="C:/Users/1800793/Desktop/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/BSP/MCU/STM32F7x5_v1r1_Vectors.s&#xa;C:/Users/MSI/Desktop/SEP250/SEP250_releaseV4/SEP250_release/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/BSP/MCU/STM32F7x5_v1r1_Vectors.s&#xa;C:/Users/1800793/Desktop/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/BSP/MCU/STM32F7xx_Startup.s&#xa;C:/Users/MSI/Desktop/SEP250/SEP250_releaseV4/SEP250_release/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/BSP/MCU/STM32F7xx_Startup.s&#xa;C:/Users/1800793/Desktop/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/BSP/MCU/thumb_crt0.s&#xa;C:/Users/MSI/Desktop/SEP250/SEP250_releaseV4/SEP250_release/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/BSP/MCU/thumb_crt0.s&#xa;C:/Users/MSI/Desktop/SEP250/SEP250_releaseV4/SEP250_releaseV3/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/main.c&#xa;C:/Users/MSI/Desktop/SEP250/SEP250_releaseV4/SEP250_release/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/src/main.c" fileDialogInitialDirectory="C:/Users/MSI/Desktop/SEP250/SEP250_releaseV4/SEP250_release/sep200_19f_release/Testbench/UnitTest/17.UWB_Vehicle/build" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
